<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <style type="text/css">
    .video-section-main-div {
      position: relative;
    }
    video {
      width: 100%;
      object-fit: cover;
      height: 50vh;
    }
    /*.overlay {
        position: absolute;
        background-color: #0000004f;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
    }*/
    .video-text-section-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        z-index: 99;
    }
    h4 {
      text-align: center;
      color: #ffffff;
      font-size: 40px;
    }

    .ml9 {
      position: relative;
      font-weight: 200;
      font-size: 4em;
    }

    .ml9 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.2em;
      padding-right: 0.05em;
      padding-bottom: 0.1em;
      overflow: hidden;
    }

    .ml9 .letter {
      transform-origin: 50% 100%;
      display: inline-block;
      line-height: 1em;
    }
  </style>
</head>
<body>


<div class="video-section-main-div">
  <!-- <div class="overlay"></div> -->
  <video autoplay="" muted="" loop="" playsinline="">
    <source src="video/pexels-videos.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="video-text-section-div">
    <div class="container">
      <h4 class="text-center">Heading</h4>
    </div>
  </div>
</div>
                                                                                        
 

 <br>
 <br>
 <br>

<h1 class="ml9" onload="myFunction(1)">
  <span class="text-wrapper">
    <span class="letters">Coffee mornings</span>
  </span>
</h1>




</body>
</html>


<script type="text/javascript">


function myFunction(id)
{
  alert(id);
}

  // Wrap every letter in a span
var textWrapper = document.querySelector('.ml9 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
  .add({
    targets: '.ml9 .letter',
    scale: [0, 1],
    duration: 2000,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.ml9',
    opacity: 1,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>